# VoloSoftExampleProject

./: .gitignore  ExampleProject.sln
src/ExampleProject.Application/: ExampleProject.Application.csproj  ExampleProjectAppService.cs  ExampleProjectApplicationAutoMapperProfile.cs  ExampleProjectApplicationModule.cs
src/ExampleProject.Application.Contracts/: ExampleProject.Application.Contracts.csproj  ExampleProjectApplicationContractsModule.cs  ExampleProjectDtoExtensions.cs
src/ExampleProject.Application/Authors/: AuthorAppService.cs
src/ExampleProject.Application/Books/: BookAppService.cs
src/ExampleProject.Application/ComicBooks/: ComicBookAppService.cs
src/ExampleProject.Application/Properties/: AssemblyInfo.cs
src/ExampleProject.DbMigrator/: DbMigratorHostedService.cs  ExampleProject.DbMigrator.csproj  ExampleProjectDbMigratorModule.cs  Program.cs  appsettings.json
src/ExampleProject.Domain/: BookStoreDataSeederContributor.cs  ExampleProject.Domain.csproj  ExampleProjectConsts.cs  ExampleProjectDomainModule.cs
src/ExampleProject.Domain.Shared/: ExampleProject.Domain.Shared.csproj  ExampleProjectDomainErrorCodes.cs  ExampleProjectDomainSharedModule.cs  ExampleProjectGlobalFeatureConfigurator.cs  ExampleProjectModuleExtensionConfigurator.cs
src/ExampleProject.EntityFrameworkCore/: ExampleProject.EntityFrameworkCore.csproj
src/ExampleProject.HttpApi/: ExampleProject.HttpApi.csproj  ExampleProjectHttpApiModule.cs
src/ExampleProject.HttpApi.Client/: ExampleProject.HttpApi.Client.csproj  ExampleProjectHttpApiClientModule.cs
src/ExampleProject.Web/: ExampleProject.Web.csproj  ExampleProjectBrandingProvider.cs  ExampleProjectWebAutoMapperProfile.cs  ExampleProjectWebModule.cs  Program.cs  appsettings.json  package.json  web.config
test/ExampleProject.Application.Tests/: ExampleProject.Application.Tests.csproj  ExampleProjectApplicationTestBase.cs  ExampleProjectApplicationTestModule.cs
test/ExampleProject.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/ExampleProject.Application.Tests/Books/: BookAppService_Tests .cs
test/ExampleProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ExampleProject.Domain.Tests/: ExampleProject.Domain.Tests.csproj  ExampleProjectDomainTestBase.cs  ExampleProjectDomainTestModule.cs
test/ExampleProject.EntityFrameworkCore.Tests/: ExampleProject.EntityFrameworkCore.Tests.csproj
test/ExampleProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: ExampleProjectEntityFrameworkCoreTestBase.cs  ExampleProjectEntityFrameworkCoreTestModule.cs
test/ExampleProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ExampleProject.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  (+4 more)
(+103 files in other folders)
